#langdef en-US "English" 
#langdef fr-FR "Francais"

#string STR_HIIEXAMPLE_FORM_SET_TITLE		#language en-US "HII Example"
											#language fr-FR "HII Example"
#string STR_HIIEXAMPLE_FORM_SET_HELP		#language en-US "This is a basic HII programming test."
											#language fr-FR "Ceci est un test de programmation HII de base."
#string STR_FORM_TITLE1						#language en-US "Form 1"		
											#language fr-FR "Form 1"										
#string STR_FORM_TITLE2						#language en-US "Form 2"		
											#language fr-FR "Form 2"
#string STR_MY_SUBTITLE						#language en-US "Hello World!"		
											#language fr-FR "Bonjour le monde!"	
#string STR_HIIEXAMPLE_NULL                 #language en-US ""																										
											#language fr-FR ""
#string STR_STANDARD_DEFAULT_PROMPT		   	#language en-US "Reset to Standard Default."
											#language fr-FR "Rétablir à la valeur par défaut standard."
#string STR_STANDARD_DEFAULT_HELP		  	#language en-US "This will reset all the Questions to their standard default value."	
											#language fr-FR "Cela réinitialisera toutes les questions à leur valeur par défaut standard."	
#string STR_GOTO_PROMPT1					#language en-US "Form 2"
											#language fr-FR "Form 2"
#string STR_GOTO_PROMPT2					#language en-US "Form 1"
											#language fr-FR "Form 1"
#string STR_GOTO_HELP						#language en-US "Redirects to form 2."
											#language fr-FR "Redirige vers le formulaire 2."	
#string STR_ONE_OF_PROMPT				    #language en-US "OneOf"
											#language fr-FR "OneOf"
#string STR_ONE_OF_HELP					    #language en-US "My one-of help is going to be a long string to test out the efficiency of the ability of the I am tired of typing capabilities."
											#language fr-FR "My one-of help is going to be a long string to test out the efficiency of the ability of the I am tired of typing capabilities."
#string STR_ONE_OF_TEXT1				    #language en-US "Text 1"
											#language fr-FR "Text 1"
#string STR_ONE_OF_TEXT2				    #language en-US "Text 2"
 											#language fr-FR "Text 2"
#string STR_ONE_OF_TEXT3				    #language en-US "Text 3"
 											#language fr-FR "Text 3"
#string STR_CHECK_BOX_PROMPT			    #language en-US "Checkbox"
											#language fr-FR "Checkbox"
#string STR_CHECK_BOX_HELP				    #language en-US "This is the help message for the activation of check boxes. This is not to be confused with activating Czech boxes, since one can never tell what the ramifications are of activating foreign controlled boxes are."
											#language fr-FR "This is the help message for the activation of check boxes. This is not to be confused with activating Czech boxes, since one can never tell what the ramifications are of activating foreign controlled boxes are."							
#string STR_ORDERED_LIST_PROMPT		        #language en-US "OrderedList"
											#language fr-FR "OrderedList"
#string STR_ORDERED_LIST_HELP				#language en-US "This is a ordered list."
											#language fr-FR "Ceci est une liste ordonnée."
#string STR_MY_STRING_PROMPT1				#language en-US "String 1"
											#language fr-FR "String 1"
#string STR_MY_STRING_PROMPT2				#language en-US "String 2"
											#language fr-FR "String 2"											
#string STR_MY_STRING_HELP					#language en-US "This is a string."
											#language fr-FR "C'est une chaîne."
#string STR_NUMERIC_PROMPT					#language en-US "Numeric"									
											#language fr-FR "Numeric"
#string STR_NUMERIC_HELP					#language en-US "This is a mumeric field."											
										    #language fr-FR "C'est un champ numérique."
#string STR_DATE_PROMPT						#language en-US "Date"	
											#language en-US "Date"	
#string STR_DATE_HELP						#language en-US "Show's current date."	
											#language fr-FR "Show's current date."	
#string STR_TIME_PROMPT						#language en-US "Time"	
											#language fr-FR "Time"	
#string STR_TIME_HELP						#language en-US "Show's current time."	
											#language fr-FR "Show's current time."
#string STR_MY_FAVORITE_NUMBER				#language en-US "What is my favorite number?"											
											#language fr-FR "What is my favorite number?"
#string STR_ACERTOU							#language en-US "Acertou!"
											#language fr-FR "Acertou!"
#string STR_ERROU 							#language en-US "Errou! Tente novamente."
											#language fr-FR "Errou! Tente novamente"
#string STR_STRING							#language en-US "STRING"					
											#language fr-FR "STRING"
#string STR_MAKE_ME_INVISIBLE				#language en-US "Make me invisible!"											
											#language fr-FR "Make me invisible!"
#string STR_MAKE_ME_READ_ONLY				#language en-US "Make me read only!"											
											#language fr-FR "Make me read only!"		
#string STR_MAKE_ME_READ_ONLY_HELP			#language en-US "Choose the Text 1 option in oneof."											
											#language fr-FR "Choose the Text 1 option in oneof."										
#string STR_ERROR_POPUP                     #language en-US "You typed in something bad!"
                                            #language fr-FR "Vous avez tapé quelque chose de mal!"										
																		