[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = HiiExample
  FILE_GUID                       = BDE21062-E79D-4276-B90C-9F97F759B2CD
  MODULE_TYPE                     = UEFI_APPLICATION
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = UefiMain

[Sources]
  HiiExample.c
  HiiExampleData.h
  HiiExampleVfr.vfr
  HiiExampleStrings.uni
  HiiExampleStruct.h
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPkg/UefiPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiApplicationEntryPoint
  HiiLib

[Protocols]
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES

[Guids]
