[Defines]
  INF_VERSION               = 0x00010006
  BASE_NAME                 = FileDeletion
  FILE_GUID                 = 2FE4D9E5-CA64-434B-994F-74A41AC6F02A
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain
  
[Sources]
  FileDeletion.c
  
[Packages]
  MdePkg/MdePkg.dec
  UefiPkg/UefiPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  FileSystemLib
  
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
   
[Guids]
  gEfiFileInfoGuid

