[Defines]
  INF_VERSION               = 0x00010006
  BASE_NAME                 = FindRecursive
  FILE_GUID                 = 302DF611-9E2B-4CE6-8AC0-8582CE1458CA
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain
  
[Sources]
  FindRecursive.c
  
[Packages]
  MdePkg/MdePkg.dec
  ThalissonPkg/ThalissonPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  FileSystemLib
  MiniShellLib
  
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  
[Guids]
  gEfiFileInfoGuid 
  