
[Defines]
  INF_VERSION               = 0x00010006
  BASE_NAME                 = FileExistence
  FILE_GUID                 = 6AF8E6CE-2ED0-47BD-B079-D212B96FB718
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain
  
[Sources]
  FileExistence.c
  
[Packages]
  MdePkg/MdePkg.dec
  UefiPkg/UefiPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  FileSystemLib
  MiniShellLib
 
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
   
[Guids]
  gEfiFileInfoGuid
