[Defines]
  INF_VERSION               = 0x00010006
  BASE_NAME                 = LoadImage
  FILE_GUID                 = C22EB2FF-4BA0-4EC6-988E-125ACCD99D90
  MODULE_TYPE               = UEFI_APPLICATION
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain
  
[Sources]
  LoadImage.c
  
[Packages]
  MdePkg/MdePkg.dec
  UefiPkg/UefiPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  UefiLib
  BaseMemoryLib
  FileSystemLib
 
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
   
[Guids]
  gEfiFileInfoGuid
